<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <title>Carlson Dultra</title>

</head>
<body>
  <!-- Header -->
  <section class="sub-header">
    <nav>
      <h1>Carlson Dultra</h1>
      <div class="nav-bar" id="navBar">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Me</h1>
  </section>
  <!-- End Header -->

  <!-- Contact Me -->

  <section class ="contact">
    <h1>How To Reach Me</h1>
    <p>Below are various methods of contacting me!</p>

    <div class="row">
      <div class="contact-col">
        <a href="https://www.linkedin.com/in/carlsondultra">
          <img src="linkedin.png" alt="linkedin">
        </a>

        <!--
        <div class="layer">
          <h3>LinkedIn</h3>
        </div>
        -->

      </div>
      <div class="contact-col">
        <a href="https://www.github.com/carlsondultra">
          <img src="github.png" alt="github">
        </a>
        <!--
        <div class="layer">
        <h3>Github</h3>
        </div>
        -->

      </div>

      <div class="contact-col">
        <a href="mailto:carlson.dultra@ryerson.ca">
         <img src="email.png" alt="email">
        </a>
        <!--
        <div class="layer">
        <h3>Email</h3>
        </div>
        -->

      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <section class="footer">
    <h4>About Me<h4>
    <p>Contact me below!</p>
    <div class ="icons">
      <a href="https://www.linkedin.com/in/carlsondultra/" class="fa fa-linkedin"></a>
      <a href="https://github.com/carlsondultra" class="fa fa-github"></a>
      <a href="mailto:carlson.dultra@ryerson.ca" class="fa fa-envelope"></a>
    </div>
    <p>Made by Carlson Dultra </p>
  </section>



  <!-- JavaScript For Menu-->
  <script>
  var navBar = document.getElementById("navBar");

  function showMenu(){
    navBar.style.right="0";
  }

  function hideMenu(){
    navBar.style.right="-200px";
  }
  </script>

</body>
</html>